/* common styles or utilities */
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* -------------------------------------------------
                            Header section
                            -------------------------------------- */
/* .header{
    width: 100%;
    height: 100px;
    background-color: #562EFF;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 0 250px;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo img{
    width: 40px;
    height: 51px;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li{
    margin-right: 30px;
    color: white;
} */
/* top-player styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 25px;
    font-weight: 600;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    gap: 16px;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    font-size: 18px;
    font-weight: 500;
}
/* top-blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* ----------------------------------------------------------------------------------------
                            Course section
-------------------------------------------------------------------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.course{
    height: 250px;
    width: 270px;
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
}
.course-info p{
    margin: 0 25px 0 10px;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 12px;
    padding: 3px 5px;
}
/* Responsive styles------------------------------------------------- */
/* Mobile devices */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title{
        text-align: center;
        font-size: xx-large;
    }
    .player{
        justify-content: center;
        flex-direction: column;
    }
}
/* tablet device */
@media only screen and (min-width: 689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 auto;
    }
    .section-title{
        text-align: center;
        font-size: xx-large;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}